
spring.datasource.url=jdbc:postgresql://bindu.postgres.database.azure.com:5432/bindu
spring.datasource.username=bindu@bindu
spring.datasource.password=sherlock$221b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none